{
    "cSpell.language": "en, ru",
    "cSpell.words": [
        "бошка",
        "депремирован",
        "пиперольку",
        "пипиролька",
        "пипирольке",
        "пипирольки",
        "пипиролькой",
        "стикера",
        "стикеру",
        "чучундрик",
        "чучундрика",
        "чучундриком",
        "чучундрику",
        "aiogram",
        "boto",
        "getbuffer",
        "hblockquote",
        "hbold",
        "hitalic",
        "jobstores",
        "levelname",
        "loto",
        "moviepy",
        "onupdate",
        "Prefs",
        "psycopg",
        "pydantic",
        "pytz",
        "quantumrandom"
    ],
}